<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渲染流程 | whisperwind</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/frontend/assets/css/0.styles.5583c977.css" as="style"><link rel="preload" href="/frontend/assets/js/app.9af0d489.js" as="script"><link rel="preload" href="/frontend/assets/js/2.92dfc871.js" as="script"><link rel="preload" href="/frontend/assets/js/6.f11af450.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.2417283f.js"><link rel="prefetch" href="/frontend/assets/js/11.ce9d5501.js"><link rel="prefetch" href="/frontend/assets/js/12.99c97a8d.js"><link rel="prefetch" href="/frontend/assets/js/13.a192cdbb.js"><link rel="prefetch" href="/frontend/assets/js/14.f49f8c43.js"><link rel="prefetch" href="/frontend/assets/js/15.32af6305.js"><link rel="prefetch" href="/frontend/assets/js/16.b1436089.js"><link rel="prefetch" href="/frontend/assets/js/17.5fc3236e.js"><link rel="prefetch" href="/frontend/assets/js/18.ff5d8014.js"><link rel="prefetch" href="/frontend/assets/js/19.5d39f230.js"><link rel="prefetch" href="/frontend/assets/js/20.aac1b8d3.js"><link rel="prefetch" href="/frontend/assets/js/21.2734a3ce.js"><link rel="prefetch" href="/frontend/assets/js/22.d42af8d0.js"><link rel="prefetch" href="/frontend/assets/js/23.a83d6c9e.js"><link rel="prefetch" href="/frontend/assets/js/24.910a39a5.js"><link rel="prefetch" href="/frontend/assets/js/25.e6bd1806.js"><link rel="prefetch" href="/frontend/assets/js/26.a10914c2.js"><link rel="prefetch" href="/frontend/assets/js/27.2f0a1f63.js"><link rel="prefetch" href="/frontend/assets/js/28.8c33be4a.js"><link rel="prefetch" href="/frontend/assets/js/29.3cf34540.js"><link rel="prefetch" href="/frontend/assets/js/3.4265ed86.js"><link rel="prefetch" href="/frontend/assets/js/30.1d109935.js"><link rel="prefetch" href="/frontend/assets/js/31.766af987.js"><link rel="prefetch" href="/frontend/assets/js/32.2dc4b990.js"><link rel="prefetch" href="/frontend/assets/js/33.45dfc6cb.js"><link rel="prefetch" href="/frontend/assets/js/34.f03b4410.js"><link rel="prefetch" href="/frontend/assets/js/35.58bfb24d.js"><link rel="prefetch" href="/frontend/assets/js/36.8fc8fe18.js"><link rel="prefetch" href="/frontend/assets/js/37.5b21228f.js"><link rel="prefetch" href="/frontend/assets/js/38.1ba642b3.js"><link rel="prefetch" href="/frontend/assets/js/39.d5cc41f1.js"><link rel="prefetch" href="/frontend/assets/js/4.92bd4596.js"><link rel="prefetch" href="/frontend/assets/js/40.d5c211ae.js"><link rel="prefetch" href="/frontend/assets/js/41.a0c3a0a0.js"><link rel="prefetch" href="/frontend/assets/js/42.a2071f24.js"><link rel="prefetch" href="/frontend/assets/js/43.46eaa987.js"><link rel="prefetch" href="/frontend/assets/js/44.87154a9b.js"><link rel="prefetch" href="/frontend/assets/js/45.cfd97f4b.js"><link rel="prefetch" href="/frontend/assets/js/46.47869390.js"><link rel="prefetch" href="/frontend/assets/js/47.806eeabf.js"><link rel="prefetch" href="/frontend/assets/js/5.3c8cd087.js"><link rel="prefetch" href="/frontend/assets/js/7.dbd79068.js"><link rel="prefetch" href="/frontend/assets/js/8.11c4b32a.js"><link rel="prefetch" href="/frontend/assets/js/9.6335d493.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.5583c977.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">whisperwind</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/browser/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/frontend/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/frontend/javascript/基础语法.html" class="nav-link">
  Javascript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://gitee.com/whisperw1nd/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitee
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/browser/" class="nav-link router-link-active">
  浏览器
</a></div><div class="nav-item"><a href="/frontend/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/frontend/javascript/基础语法.html" class="nav-link">
  Javascript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://gitee.com/whisperw1nd/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitee
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/frontend/browser/base/进程和线程.html" class="sidebar-link">进程和线程</a></li><li><a href="/frontend/browser/base/导航流程.html" class="sidebar-link">导航流程</a></li><li><a href="/frontend/browser/base/渲染流程.html" class="active sidebar-link">渲染流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#构建dom树" class="sidebar-link">构建DOM树</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#样式计算-生成cssom" class="sidebar-link">样式计算(生成CSSOM)</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#布局阶段" class="sidebar-link">布局阶段</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#分层" class="sidebar-link">分层</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#图层绘制" class="sidebar-link">图层绘制</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#栅格化（raster）" class="sidebar-link">栅格化（raster）</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#合成和显示" class="sidebar-link">合成和显示</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#渲染阻塞问题" class="sidebar-link">渲染阻塞问题</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#相关阅读" class="sidebar-link">相关阅读</a></li><li class="sidebar-sub-header"><a href="/frontend/browser/base/渲染流程.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/frontend/browser/base/DOM树构建.html" class="sidebar-link">DOM树构建</a></li><li><a href="/frontend/browser/base/重排和重绘.html" class="sidebar-link">重排和重绘</a></li><li><a href="/frontend/browser/base/页面优化.html" class="sidebar-link">页面优化</a></li><li><a href="/frontend/browser/base/消息队列&amp;事件循环.html" class="sidebar-link">消息队列&amp;事件循环</a></li><li><a href="/frontend/browser/base/浏览器安全.html" class="sidebar-link">浏览器安全</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="渲染流程"><a href="#渲染流程" class="header-anchor">#</a> 渲染流程</h1> <p>按照渲染的时间顺序，流水线可分为如下几个子阶段：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。一个完整的渲染流程大致可总结为：</p> <ol><li><strong>渲染进程将 HTML 内容转换为能够读懂的 DOM 树结构</strong></li> <li><strong>渲染引擎将 CSS 样式表转化为浏览器可以理解的 styleSheets，计算出 DOM 节点的样式</strong></li> <li><strong>创建布局树，并计算元素的布局信息</strong></li> <li><strong>对布局树进行分层，并生成分层树</strong></li> <li><strong>为每个图层生成绘制列表，并将其提交到合成线程</strong></li> <li><strong>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图</strong></li> <li><strong>合成线程发送绘制图块命令 DrawQuad 给浏览器进程</strong></li> <li><strong>浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上</strong></li></ol> <p><img src="/frontend/assets/img/render.975fcbf7.png" alt="渲染流程">DOM树构建</p> <h2 id="构建dom树"><a href="#构建dom树" class="header-anchor">#</a> 构建DOM树</h2> <p>当浏览器接收到服务器响应来的HTML文档后，会遍历文档节点，生成DOM树。</p> <p>需要注意的是，DOM树的生成过程中可能会被CSS和JS的加载执行阻塞</p> <p><a href="/frontend/browser/base/DOM树构建.html">构建DOM树详情</a></p> <h2 id="样式计算-生成cssom"><a href="#样式计算-生成cssom" class="header-anchor">#</a> 样式计算(生成CSSOM)</h2> <ol><li><strong>把 CSS 转换为浏览器能够理解的结构</strong><br>
当渲染引擎接收到 CSS 文本时，会执行一个转换操作，将 CSS 文本转换为浏览器可以理解的结构——styleSheets。</li> <li><strong>转换样式表中的属性值，使其标准化</strong><br>
如 2em、blue、bold，这些类型数值不容易被渲染引擎理解，所以需要将所有值转换为渲染引擎容易理解的、标准化的计算值，这个过程就是属性值标准化。</li> <li><strong>计算出 DOM 树中每个节点的具体样式</strong><br>
根据CSS 的继承规则和层叠规则计算每个节点的样式</li></ol> <h2 id="布局阶段"><a href="#布局阶段" class="header-anchor">#</a> 布局阶段</h2> <ol><li><strong>创建布局树</strong><br>
根据 DOM 和 CSSOM 创建布局树，遍历 DOM 树中的所有可见节点，并把这些节点加到布局树中(如dispaly:none)</li> <li><strong>布局计算</strong><br>
计算每个节点的具体位置</li></ol> <h2 id="分层"><a href="#分层" class="header-anchor">#</a> 分层</h2> <p>因为页面中有很多复杂的效果，如一些复杂的 3D 变换、页面滚动，或者使用 z-indexing 做 z 轴排序等，为了更加方便地实现这些效果，渲染引擎还需要为特定的节点生成专用的图层，并生成一棵对应的<strong>图层树</strong>（LayerTree）。Chrome 的“开发者工具”，选择“Layers”标签</p> <p>通常情况下，并不是布局树的每个节点都包含一个图层，如果一个节点没有对应的层，那么这个节点就从属于父节点的图层。</p> <p>拥有层叠上下文属性的元素会被提升为单独的一层。（例如明确定位属性的元素、定义透明属性的元素、使用 CSS 滤镜的元素等，都拥有层叠上下文属性。）(<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Understanding_z_index/The_stacking_context" target="_blank" rel="noopener noreferrer">层叠上下文参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。动条也会被提升为单独的层</p> <h2 id="图层绘制"><a href="#图层绘制" class="header-anchor">#</a> 图层绘制</h2> <p>渲染引擎会把一个图层的绘制拆分成很多小的绘制指令，然后再把这些指令按照顺序组成一个待绘制列表</p> <h2 id="栅格化（raster）"><a href="#栅格化（raster）" class="header-anchor">#</a> 栅格化（raster）</h2> <p>实际上绘制操作是由渲染引擎中的合成线程来完成的，渲染主线程和合成线程之间的关系：</p> <p><img src="/frontend/assets/img/render1.46d33b6e.png" alt="渲染进程中的合成线程和主线程"></p> <p>当图层的绘制列表准备好之后，主线程会把该绘制列表提交（commit）给合成线程，<br>
合成线程会将图层划分为图块（tile），这些图块的大小通常是 256x256 或者 512x512<br>
合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作是由栅格化来执行的。所谓栅格化，是指将图块转换为位图</p> <p>通常，栅格化过程都会使用 GPU 来加速生成，使用 GPU 生成位图的过程叫快速栅格化，或者 GPU 栅格化</p> <h2 id="合成和显示"><a href="#合成和显示" class="header-anchor">#</a> 合成和显示</h2> <p>一旦所有图块都被光栅化，合成线程就会生成一个绘制图块的命令——“DrawQuad”，然后将该命令提交给浏览器进程。<br>
浏览器进程里面有一个叫 viz 的组件，用来接收合成线程发过来的 DrawQuad 命令，然后根据 DrawQuad 命令，将其页面内容绘制到内存中，最后再将内存显示在屏幕上。</p> <h3 id="缓冲区、帧、频率"><a href="#缓冲区、帧、频率" class="header-anchor">#</a> 缓冲区、帧、频率</h3> <p>显示器有固定刷新频率，通常是60HZ，即每秒更新60张图片，这些图片来自于显卡的<strong>前缓冲区</strong>。</p> <p>显卡的职责是合成新图像，并保存在<strong>后缓冲区</strong>，之后前缓冲区和后缓冲区互换，保证显示器能取到最新的图像。</p> <p>大多数设备屏幕的更新频率是 60 次 / 秒，这也就意味着正常情况下要实现流畅的动画效果，渲染引擎需要每秒更新 60 张图片到显卡的后缓冲区。</p> <p>渲染流水线生成的每一副图片称为一帧，每秒更新了多少帧称为帧率，比如滚动过程中 1 秒更新了 60 帧，那么帧率就是 60Hz（或者 60FPS）。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>合成操作是在合成线程上完成的，这也就意味着在执行合成操作时，是不会影响到主线程执行的</p></div> <h2 id="渲染阻塞问题"><a href="#渲染阻塞问题" class="header-anchor">#</a> 渲染阻塞问题</h2> <p><img src="/frontend/assets/img/css.f85f8778.png" alt="css"></p> <ul><li>head 标签中的外部链接 css 会阻塞页面布局渲染，先加载 CSS 文件(<a href="#%E6%A0%B7%E5%BC%8F%E8%AE%A1%E7%AE%97-%E7%94%9F%E6%88%90cssom">查看</a>)</li> <li>JS 文件会阻塞后面 DOM 树构建</li></ul> <h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p><a href="/frontend/browser/base/页面优化.html">参考阅读</a></p> <h2 id="相关阅读"><a href="#相关阅读" class="header-anchor">#</a> 相关阅读</h2> <p><a href="./%E9%87%8D%E6%8E%92%E5%92%8C%E9%87%8D%E7%BB%98">重排和重绘</a></p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://time.geekbang.org/column/article/118205" target="_blank" rel="noopener noreferrer">渲染流程（上）：HTML、CSS和JavaScript，是如何变成页面的？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://time.geekbang.org/column/article/118826" target="_blank" rel="noopener noreferrer">渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5a8e242c5188257a6b060000" target="_blank" rel="noopener noreferrer">【干货】十分钟读懂浏览器渲染流程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/31/2020, 10:17:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/browser/base/导航流程.html" class="prev">
        导航流程
      </a></span> <span class="next"><a href="/frontend/browser/base/DOM树构建.html">
        DOM树构建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.9af0d489.js" defer></script><script src="/frontend/assets/js/2.92dfc871.js" defer></script><script src="/frontend/assets/js/6.f11af450.js" defer></script>
  </body>
</html>
