<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打家劫舍 | whisperwind</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/frontend/assets/css/0.styles.5583c977.css" as="style"><link rel="preload" href="/frontend/assets/js/app.9af0d489.js" as="script"><link rel="preload" href="/frontend/assets/js/2.92dfc871.js" as="script"><link rel="preload" href="/frontend/assets/js/21.2734a3ce.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.2417283f.js"><link rel="prefetch" href="/frontend/assets/js/11.ce9d5501.js"><link rel="prefetch" href="/frontend/assets/js/12.99c97a8d.js"><link rel="prefetch" href="/frontend/assets/js/13.a192cdbb.js"><link rel="prefetch" href="/frontend/assets/js/14.f49f8c43.js"><link rel="prefetch" href="/frontend/assets/js/15.32af6305.js"><link rel="prefetch" href="/frontend/assets/js/16.b1436089.js"><link rel="prefetch" href="/frontend/assets/js/17.5fc3236e.js"><link rel="prefetch" href="/frontend/assets/js/18.ff5d8014.js"><link rel="prefetch" href="/frontend/assets/js/19.5d39f230.js"><link rel="prefetch" href="/frontend/assets/js/20.aac1b8d3.js"><link rel="prefetch" href="/frontend/assets/js/22.d42af8d0.js"><link rel="prefetch" href="/frontend/assets/js/23.a83d6c9e.js"><link rel="prefetch" href="/frontend/assets/js/24.910a39a5.js"><link rel="prefetch" href="/frontend/assets/js/25.e6bd1806.js"><link rel="prefetch" href="/frontend/assets/js/26.a10914c2.js"><link rel="prefetch" href="/frontend/assets/js/27.2f0a1f63.js"><link rel="prefetch" href="/frontend/assets/js/28.8c33be4a.js"><link rel="prefetch" href="/frontend/assets/js/29.3cf34540.js"><link rel="prefetch" href="/frontend/assets/js/3.4265ed86.js"><link rel="prefetch" href="/frontend/assets/js/30.1d109935.js"><link rel="prefetch" href="/frontend/assets/js/31.766af987.js"><link rel="prefetch" href="/frontend/assets/js/32.2dc4b990.js"><link rel="prefetch" href="/frontend/assets/js/33.45dfc6cb.js"><link rel="prefetch" href="/frontend/assets/js/34.f03b4410.js"><link rel="prefetch" href="/frontend/assets/js/35.58bfb24d.js"><link rel="prefetch" href="/frontend/assets/js/36.8fc8fe18.js"><link rel="prefetch" href="/frontend/assets/js/37.5b21228f.js"><link rel="prefetch" href="/frontend/assets/js/38.1ba642b3.js"><link rel="prefetch" href="/frontend/assets/js/39.d5cc41f1.js"><link rel="prefetch" href="/frontend/assets/js/4.92bd4596.js"><link rel="prefetch" href="/frontend/assets/js/40.d5c211ae.js"><link rel="prefetch" href="/frontend/assets/js/41.a0c3a0a0.js"><link rel="prefetch" href="/frontend/assets/js/42.a2071f24.js"><link rel="prefetch" href="/frontend/assets/js/43.46eaa987.js"><link rel="prefetch" href="/frontend/assets/js/44.87154a9b.js"><link rel="prefetch" href="/frontend/assets/js/45.cfd97f4b.js"><link rel="prefetch" href="/frontend/assets/js/46.47869390.js"><link rel="prefetch" href="/frontend/assets/js/47.806eeabf.js"><link rel="prefetch" href="/frontend/assets/js/5.3c8cd087.js"><link rel="prefetch" href="/frontend/assets/js/6.f11af450.js"><link rel="prefetch" href="/frontend/assets/js/7.dbd79068.js"><link rel="prefetch" href="/frontend/assets/js/8.11c4b32a.js"><link rel="prefetch" href="/frontend/assets/js/9.6335d493.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.5583c977.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">whisperwind</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/frontend/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/frontend/javascript/基础语法.html" class="nav-link">
  Javascript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://gitee.com/whisperw1nd/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitee
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/browser/" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/frontend/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/frontend/javascript/基础语法.html" class="nav-link">
  Javascript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frontend/react/" class="nav-link">
  React
</a></li></ul></div></div> <a href="https://gitee.com/whisperw1nd/frontend" target="_blank" rel="noopener noreferrer" class="repo-link">
    gitee
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打家劫舍"><a href="#打家劫舍" class="header-anchor">#</a> 打家劫舍</h1> <p><a href="https://leetcode-cn.com/problems/house-robber-iii/" target="_blank" rel="noopener noreferrer">力扣连接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。</p> <p>计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。</p> <div class="language-md extra-class"><pre class="language-md"><code>输入: [3,2,3,null,3,null,1]

<span class="token code keyword">     3
    / \</span>
   2   3
    \   \
     3   1

输出: 7
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code>输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
</code></pre></div><p>一棵二叉树，树上的每个点都有对应的权值，每个点有两种状态（选中和不选中），问在不能同时选中有父子关系的点的情况下，能选中的点的最大权值和是多少。</p> <p>某个节点选中时的权值 = 左子节点不选中的权值 + 右子节点不选中的权值 + 当前节点的权值
某个节点不选中的权值 = 最大值(左子节点选中的权值, 左子节点不选中的权值) + 最大值(右子节点选中的权值, 右子节点不选中的权值)</p> <p>求根节点最大权值，可以依次递归子节点，取选中或不选中的最大权值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 每次遍历返回对应的权值，数组第一位是选中时的权值，第二位是不选中时的权值</span>
<span class="token keyword">var</span> <span class="token function-variable function">rob</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">loop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> <span class="token punctuation">[</span>leftHas<span class="token punctuation">,</span> leftNotHas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">loop</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
        <span class="token keyword">let</span> <span class="token punctuation">[</span>rightHas<span class="token punctuation">,</span> rightNotHas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">loop</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>right<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            leftNotHas <span class="token operator">+</span> node<span class="token punctuation">.</span>val <span class="token operator">+</span> rightNotHas<span class="token punctuation">,</span>
            Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>leftHas<span class="token punctuation">,</span> leftNotHas<span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>rightHas<span class="token punctuation">,</span> rightNotHas<span class="token punctuation">)</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>has<span class="token punctuation">,</span> notHas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">loop</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>has<span class="token punctuation">,</span> notHas<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/31/2020, 10:17:41 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.9af0d489.js" defer></script><script src="/frontend/assets/js/2.92dfc871.js" defer></script><script src="/frontend/assets/js/21.2734a3ce.js" defer></script>
  </body>
</html>
